<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		#notfound {
			position: relative;
			height: 100vh;
		}

		#notfound .notfound-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("{{ url_for('static', filename='images/oha.jpeg') }}");
			background-size: cover;
		}

		#notfound .notfound-bg:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#notfound .notfound {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.notfound {
			max-width: 910px;
			width: 100%;
			line-height: 1.4;
			text-align: center;
		}

		.notfound .notfound-404 {
			position: relative;
			height: 200px;
		}

		.notfound .notfound-404 h1 {
			font-family: 'Montserrat', sans-serif;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 220px;
			font-weight: 900;
			margin: 0px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 10px;
		}

		.notfound h2 {
			font-family: 'Montserrat', sans-serif;
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			margin-top: 20px;
			margin-bottom: 15px;
		}

		.notfound .home-btn, .notfound .contact-btn {
			font-family: 'Montserrat', sans-serif;
			display: inline-block;
			font-weight: 700;
			text-decoration: none;
			background-color: transparent;
			border: 2px solid transparent;
			text-transform: uppercase;
			padding: 13px 25px;
			font-size: 18px;
			border-radius: 40px;
			margin: 7px;
			transition: 0.2s all;
		}

		.notfound .home-btn:hover, .notfound .contact-btn:hover {
			opacity: 0.9;
		}

		.notfound .home-btn {
			color: rgba(255, 0, 36, 0.7);
			background: #fff;
		}

		.notfound .contact-btn {
			border: 2px solid rgba(255, 255, 255, 0.9);
			color: rgba(255, 255, 255, 0.9);
		}

		.notfound-social {
			margin-top: 25px;
		}

		.notfound-social>a {
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 40px;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.9);
			margin: 0px 6px;
			transition: 0.2s all;
		}
		.notfound-social>a:hover {
			color: rgba(255, 0, 36, 0.7);
			background-color: #fff;
			border-radius: 50%;
		}

	</style>
</head>

<body>
	<div id="notfound">
		<div class="notfound-bg"></div>
		<div class="notfound">
			<div class="notfound-404">
				<h1>500</h1>
			</div>
			<h2>Siteyle alakalı bi arıza var allah belamı vermiş halletmem gerek.</h2>
			<a href="{{url_for('index')}}" class="home-btn">Go Home</a>
			<a href="#" class="contact-btn">Contact us</a>
			<div class="notfound-social">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</body>

</html>