<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<!DOCTYPE html>
<html lang="en">

<head>
    <style>

		body {
			background-image: url("{{ url_for('static', filename='images/oha.jpeg') }}");
		}
		
        .login-wrap {
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgb(255, 255, 255, 0.4) 0px 5px 15px;
            text-align: center;
            margin: 0 auto;
            max-width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"],
        .btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="password"] {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #ec158f;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #18003e;
        }

        .heading-section {
            text-align: center; /* Login başlığını ortala */
        }
    </style>
</head>
<br><br><br><br><br>

<body class="img js-fullheight">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section" style="color:white">Register</h2> <!-- "Login" başlığını formun üstünde ve ortaya al -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">
                        <div class="login-form">
                            <h3 class="mb-4 text-center" style="color:white">Create an account!</h3>
                            <form action="/register" class="signin-form" method="post">
                                <div class="form-group">
                                    <input type="text" id="username" class="form-control" name="username" placeholder="Username" required>
                                </div>
                                <div class="form-group">
                                    <input name="password" id="password" name="password" type="password" class="form-control" placeholder="Password" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
                                </div>
                            </form>
                            <p style="color:white">~ Already have an account? <a href="{{url_for('login')}}" style="color:#ec158f; font-weight: bold;">Login! </a> ~</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>